<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Destinations</title>
    
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      
      .destination {
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      .destination:hover {
        transform: translateY(-5px);
      }
      .destination img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
      }
      .destination h4,
      .destination h5 {
        margin: 0;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 0 0 10px 10px;
      }
      .destination h4 {
        font-size: 20px;
        color: #333;
      }
      .destination h5 {
        font-size: 16px;
        color: #555;
      }
      
      .destination:nth-child(odd) {
        background-color: #f2d8a7;
      }
      .destination:nth-child(even) {
        background-color: #bbe1fa;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center">Travel Destinations</h2>
      <div class="row mt-5">
        <div class="col-lg-4">
          <div class="destination">
            <img src="./img/chennai.avif" alt="img" />
            <h4 class="text-center"><strong>Chennai</strong></h4>
            <h5 class="text-center"><strong>Price:</strong> $10</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="destination">
            <img src="./img/madhurai.avif" alt="img" />
            <h4 class="text-center"><strong>Madhurai</strong></h4>
            <h5 class="text-center"><strong>Price:</strong> $10</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="destination">
            <img src="./img/covai.avif" alt="img" />
            <h4 class="text-center"><strong>Coimbatore</strong></h4>
            <h5 class="text-center"><strong>Price:</strong> $10</h5>
          </div>
        </div>
      </div>
      <hr />
      <div class="row mt-5">
        <div class="col-lg-4">
          <div class="destination">
            <img src="./img/mumbai.avif" alt="img" style="height: 190px;" />
            <h4 class="text-center"><strong>Mumbai</strong></h4>
            <h5 class="text-center"><strong>Price:</strong> $10</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="destination">
            <img src="./img/hyderabad.jpg" alt="img" />
            <h4 class="text-center"><strong>Hyderabad</strong></h4>
            <h5 class="text-center"><strong>Price:</strong> $10</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="destination">
            <img src="./img/ahmedabad.jpg" alt="img" />
            <h4 class="text-center"><strong>Ahmedabad</strong></h4>
            <h5 class="text-center"><strong>Price:</strong> $10</h5>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
